# FaceAuthenticationHospital

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hustlers/: AdminLoginActivity.java  AdminUIDashboard.java  Appointment.java  ChartActivity.java  ChatBotActivity.java  ConnectionHelper.java  ContactActivity.java  DoctorActivity.java  FaceLoginActivity.java  GetTokens.java  LoginPageActivity.java  MenuActivity.java  PatientDashboard.java  RecognitionObject.java  RegisterActivity.java  RegisterFaceActivity.java  SimilarityClassifier.java  SplashScreen.java  TokenActivity.java
app/src/main/java/com/example/hustlers/Admin/: AdminDashboard.java  AdminVerificationActivity.java
app/src/main/res/drawable/: ic_infinite_white.xml  profile_document.xml  top_banner_background.xml
app/src/main/res/drawable/drawable/: banner_background.xml  edittext_background.xml  white_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_uidashboard.xml  activity_chart.xml  activity_chat_bot.xml  activity_contact.xml  activity_doctor.xml  activity_face_login.xml  activity_login_page.xml  activity_menu.xml  activity_patient_dashboard.xml  activity_register.xml  activity_register_face.xml  activity_splash_screen.xml  activity_token_acticity.xml  custom_dialog.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: ic_launcher1_background.xml  logo_launch_background.xml  logo_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
