plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hustlers'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hustlers"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Android Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files('libs\\jtds-1.3.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ML Kit (To detect faces)
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    //GSON (Conversion of String to Map & Vice-Versa)
    implementation 'com.google.code.gson:gson:2.8.9'

    //Lottie-files (Splash-screen Animation)
    implementation "com.airbnb.android:lottie:4.2.2"

    // CameraX View class (For camera preview)
    implementation "androidx.camera:camera-core:1.3.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha04"
    implementation "androidx.camera:camera-view:1.3.0-alpha04"

    //TensorFlow Lite libraries (To recognize faces)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'

    //Google Guava for MultiMap
    implementation 'com.google.guava:guava:30.1-android'


    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

    //Ktoast custom Toast
    implementation 'com.github.onurkagan:ktoast:1.0.3'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    implementation 'com.google.firebase:firebase-core:21.1.1'

}